Categories:
  - Navigation
License: GPL-3.0-only
AuthorName: CycleStreets Ltd.
AuthorWebSite: https://www.cyclestreets.org/
WebSite: https://www.cyclestreets.net/mobile
SourceCode: https://github.com/cyclestreets/android
IssueTracker: https://github.com/cyclestreets/android/issues
Translation: https://www.transifex.com/cyclestreets/cyclestreets-android/
Changelog: https://github.com/cyclestreets/android/raw/HEAD/assets/whatsnew.html
Donate: https://www.cyclestreets.org/donate/

AutoName: CycleStreets
Description: |-
    UK-wide cycle journey planner CycleStreets - Cycle navigation for cyclists, by
    cyclists. Plan routes from A to B anywhere in the UK, with a choice of four
    routing modes to suit a range of cyclists from beginner to regular commuter. And
    the Photomap lets you submit photos of infrastructure problems or good practice
    around the UK. Routes for cyclists using OpenStreetMap/OpenCycleMap maps that
    can be cached in advance of the journey

RepoType: git
Repo: https://github.com/cyclestreets/android.git

Builds:
  - versionName: '1.5'
    versionCode: 11
    commit: RELEASE_1_5

  - versionName: 2.0.1
    versionCode: 15
    commit: RELEASE_2_0_1

  - versionName: '2.1'
    versionCode: 17
    disable: https://github.com/cyclestreets/android/issues/84
    commit: RELEASE_2_1
    subdir: cyclestreets
    gradle:
      - yes

  - versionName: '3.7'
    versionCode: 1567
    commit: RELEASE_3_7
    subdir: cyclestreets.app/
    gradle:
      - yes
    prebuild: sed -i -e '/keystoreProperties/d' build.gradle

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '3.7'
CurrentVersionCode: 1567
